//Variables de entorno

DB_HOST=mysqlv
DB_USER=barturen
DB_PASSWORD=barturen
DB_DATABASE=sistema
DB_PORT=3306

// Definimos los datos para JWT
JTW_SECRETO = super_secret

//Tiempo en el que expira el token
JTW_TIEMPO_EXPIRA = 7d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90